spring.application.name=demo
spring.docker.compose.enabled=false


# Google Maps API Key
google.maps.api.key= "AIzaSyAHUPTdKh86gKX3g6I8oFVSrUp2f1Cpy9c"

# Server configuration
server.port=8080

# Enable CORS for mobile app (if needed)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*